<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meow Awesome Portfolio Site🎸</title>
  </head>

  <!--Header and Navigation-->
  <body>
    <header id="header">
      <h1>CodeSpace Cat's Portfolio🎨</h1>
      <nav id="navigation-menu">
        <!-- Navigation Menu -->
        <ul>
          <li><a href="#about-me">About me👏</a></li>
          <li><a href="my-skills">Skills⚒️</a></li>
          <li><a href="portfolio">Portfolio📸</a></li>
          <li><a href="contact-me">Contact👍</a></li>
        </ul>
      </nav>
    </header>

    <!--About me Section-->
    <section id="about-me">
      <h2>About me😺</h2>
      <img src="./images/cat-codespace.png" alt="My Profile Picture" />
      <p>
        Hello! I'm <b>CodeSpace Cat</b>. I'm purr-ssionate about web development
        and design. I've been pawing at the web industry for just one
        catnap(that's less than a day in human terms), and I adore crafting
        pawsitively intuitive, whisker-twitchin, and fur-tastic web experiences.
        Whoa that's a lot of puns.🐾
      </p>
    </section>

    <!--My Skills Section-->
    <section id="my-skills">
      <h2>My Skills🤹</h2>
      <ul>
        <li>Web Development 🕸️</li>
        <li>UI/UX Design 🎨</li>
        <li>Backend Development 🧱</li>
        <li>Database Management💻</li>
        <li>SEO Optimization🔎</li>
        <li>Lying in the Sun🌞</li>
      </ul>
    </section>

    <!--Portfolio Section-->
    <section id="portfolio">
      <h2>Catfolio</h2>
      <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Date</th>
            <th>Description</th>
            <th>Thumbnail</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Purrfect Landing Page</td>
            <td>January 2024</td>
            <td>A delightful landing page for a luxury cat condo.</td>
            <td><img src="./images/1.png" /></td>
          </tr>

          <tr>
            <td>Kitty Commerce</td>
            <td>February 2024</td>
            <td>An online store selling the fanciest catnip toys.</td>
            <td><img src="./images/2.png" /></td>
          </tr>

          <tr>
            <td>CatChat Social</td>
            <td>June 2024</td>
            <td>A social media site for cats to meow and hiss!</td>
            <td><img src="./images/3.png" /></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!--Contact Me Section-->
    <section id="contact-me">
      <h2>Contact Me</h2>
      <form action="" method="GET">
        <label for="username">Name:</label>
        <input type="text" id="username" />

        <label for="email">Email:</label>
        <input type="email" id="email" />

        <label for="message">Message:</label>
        <textarea id="message"></textarea>

        <input type="submit" />
      </form>
    </section>

    <!--Footer-->
    <footer id="footer">
      <p>© 2024 CodeSpace Cat. All rights reserved.</p>
    </footer>
  </body>
</html>
